osx_image: xcode7.3
language: objective-c
install:
- gem install cocoapods -v 1.0.1 && pod repo update && pod install
xcode_workspace: WordPressComKit.xcworkspace
xcode_scheme: WordPressComKit
xcode_sdk: iphonesimulator
